<!DOCTYPE html>
<html>

<head>
  <script src="dist/main.js"></script>
</head>
<style>
  .wrapper {
    position: absolute;
    flex-direction: column;
    display: flex;
    padding: 12px;
    color: white;
    width: 100vw;
  }

  .grid {
    display: block;
  }

  .legend {
    font-weight: 700;
  }

  .form__group {
    display: flex;
    align-items: center;
  }

  .buttons {
    width: 100%;
    margin-top: 25px;
    padding-right: 25px;
    display: inline-flex;
    justify-content: end;
  }

  .logger-container {
    width: 100vw;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .dialog {
    color: rgb(180, 180, 180);
    text-align: center;
  }
  .dialog h1 {
    color: rgb(255, 255, 255);
  }

  .dialog p {
    margin-top: 20px;
  }
</style>

<body>
  <div class="wrapper">
    <sp-heading>PreProcess Design</sp-heading>
    <form>
      <sp-body>
        
        <div class="legend">File generation</div>
        <div class="form__group">
          <input type="checkbox" id="genStencilFile" name="genStencilFile" checked>
          <label for="genStencilFile">Generate stencil file (.pdf) </label>
        </div>
        <div class="form__group">
          <input type="checkbox" id="genWashedFile" name="genWashedFile" checked>
          <label for="genWashedFile">Generate washed file (.pdf) </label>
        </div>
        <div class="form__group">
          <input type="checkbox" id="genIntermediateFile" name="genIntermediateFile" checked>
          <label for="genIntermediateFile">Generate intermediate file (.indd) </label>
        </div>
        
        <div class="legend">Document data</div>
        <div class="form__group">
          <input type="checkbox" id="genDocumenDataFile" name="genDocumenDataFile" checked>
          <label for="genDocumenDataFile">Generate document data csv file </label>
        </div>
       
        <div class="legend">General</div>
        <div class="form__group">
          <label for="decimals">Number of decimals </label>
          <input type="number" value="4" min="1" max="9" id="decimals" name="decimals" required style="width: 24px;font-size: 12px;">
        </div>
        <div class="form__group">
          <label for="dpi">DPI </label>
          <input type="number" value="600" min="1" max="2400" id="dpi" name="dpi" required style="width: 32px;font-size: 12px;">
        </div>

        <div class="buttons">
          <sp-button variant="second" id="btnTest" style="margin-right: 10px;">Test</sp-button>
          <sp-button variant="primary" id="btnExecute">Execute</sp-button>
        </div>

      </sp-body>
      <footer>
        <div class="logger-container">
          <span id="task"></span> <br />
          <span id="taskLogger"></span>
        </div>
      </footer>
    </form>
  </div>

  <dialog id="dialog" class="dialog">
    <div>
      <h1 id="dialogTitle"></h1>
      <p id="dialogContent"></p>
    </div>
  </dialog>
</body>

</html>